CHIP Mux {
    IN a, b, sel;
    OUT out;
    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=nota, b=b, out=notaAndb);
    And(a=a, b=notb, out=aAndnotb);
    And(a=a, b=b, out=aAndb);
    And(a=notaAndb, b=sel, out=notaAndbAndsel);
    And(a=aAndnotb, b=notsel, out=aAndnotbAndnotsel);
    And(a=aAndb, b=notsel, out=aAndbAndnotsel);
    And(a=aAndb, b=sel, out=aAndbAndsel);
    Or(a=notaAndbAndsel, b=aAndnotbAndnotsel, out=firstOr);
    Or(a=firstOr, b=aAndbAndnotsel, out=secondOr);
    Or(a=secondOr, b=aAndbAndsel, out=out);
}
